### ISSUE TITLE
2.20 - Crashing on launch

### ISSUE THREAD

**Issue by spencertransier** [Automattic/simplenote-macos#1132]
### Expected
After installing the latest 2.20 build from TestFlight, the app opens. 

### Observed
The 2.20 TestFlight build crashes on launch

### Reproduced
1. Install the latest 2.20 build from TestFlight for Mac (@charliescheer @jleandroperez I just sent you invites to your email)
2. Open the app
3. Immediately crashes before it opens

Looks like a problem with the `Simperium_OSX` framework: 

> Termination Reason: Namespace DYLD, Code 1 Library missing
> Library not loaded: @rpath/Simperium_OSX.framework/Versions/A/Simperium_OSX
> Referenced from: <836B417F-133B-3C3B-BAAF-59F54ABCAEB8> /Applications/Simplenote.app/Contents/MacOS/Simplenote
> Reason: tried: '/Applications/Simplenote.app/Contents/Frameworks/Simperium_OSX.framework/Versions/A/Simperium_OSX' (code signature invalid in '/Applications/Simplenote.app/Contents/Frameworks/Simperium_OSX.framework/Versions/A/Simperium_OSX' (errno=1) sliceOffset=0x000EC000, codeBlobOffset=0x000E0020, codeBlobSize=0x00007900), '/Applications/Simplenote.app/Contents/MacOS/Frameworks/Simperium_OSX.framework/Versions/A/Simperium_OSX' (no such file), '/Applications/Simplenote.app/Contents/MacOS/../Frameworks/Simperium_OSX.framework/Versions/A/Simperium_OSX' (code signature invalid in '/Applications/Simplenote.app/Contents/Frameworks/Simperium_OSX.framework/Versions/A/Simperium_OSX' (errno=1) sliceOffset=0x000EC000, codeBlobOffset=0x000E0020, codeBl
> (terminated at launch; ignore backtrace)

<details><summary>Full Crash Log</summary>
<p>

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Simplenote [35442]
Path:                  /Applications/Simplenote.app/Contents/MacOS/Simplenote
Identifier:            com.automattic.SimplenoteMac
Version:               2.20 (11255)
App Item ID:           692867256
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-02-07 11:56:06.1871 -0800
OS Version:            macOS 14.3 (23D56)
Report Version:        12
Anonymous UUID:        

Sleep/Wake UUID:       4877CE6E-A666-4D0F-ABF8-DDF224CC30E6

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       722243 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Simperium_OSX.framework/Versions/A/Simperium_OSX
Referenced from: <836B417F-133B-3C3B-BAAF-59F54ABCAEB8> /Applications/Simplenote.app/Contents/MacOS/Simplenote
Reason: tried: '/Applications/Simplenote.app/Contents/Frameworks/Simperium_OSX.framework/Versions/A/Simperium_OSX' (code signature invalid in <DA36B604-0F42-38A3-AF17-11329DD9D939> '/Applications/Simplenote.app/Contents/Frameworks/Simperium_OSX.framework/Versions/A/Simperium_OSX' (errno=1) sliceOffset=0x000EC000, codeBlobOffset=0x000E0020, codeBlobSize=0x00007900), '/Applications/Simplenote.app/Contents/MacOS/Frameworks/Simperium_OSX.framework/Versions/A/Simperium_OSX' (no such file), '/Applications/Simplenote.app/Contents/MacOS/../Frameworks/Simperium_OSX.framework/Versions/A/Simperium_OSX' (code signature invalid in <DA36B604-0F42-38A3-AF17-11329DD9D939> '/Applications/Simplenote.app/Contents/Frameworks/Simperium_OSX.framework/Versions/A/Simperium_OSX' (errno=1) sliceOffset=0x000EC000, codeBlobOffset=0x000E0020, codeBl
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x187d2a55c __abort_with_payload + 8
1   dyld                          	       0x187d36b10 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x187d36b44 abort_with_payload + 16
3   dyld                          	       0x187cbd584 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x187cba254 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3884
5   dyld                          	       0x187cb8edc start + 1844

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016af1a970   x3: 0x0000000000000083
    x4: 0x000000016af1a570   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x000000016af1a4ef  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000033  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x0000000187cb637c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016af1a570  x21: 0x0000000000000083  x22: 0x000000016af1a970  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000016af1b3a8  x26: 0x000000016af1b2e8  x27: 0x0000000000000000
   x28: 0x000000001f070004   fp: 0x000000016af1a540   lr: 0x0000000187d36b10
    sp: 0x000000016af1a500   pc: 0x0000000187d2a55c cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104ee4000 -        0x1050c7fff com.automattic.SimplenoteMac (2.20) <836b417f-133b-3c3b-baaf-59f54abcaeb8> /Applications/Simplenote.app/Contents/MacOS/Simplenote
       0x187cb3000 -        0x187d47387 dyld (*) <50746901-db0e-39a0-b391-baaa6b82ad0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 12
    thread_create: 0
    thread_set_state: 670

VM Region Summary:
ReadOnly portion of Libraries: Total=894.7M resident=0K(0%) swapped_out_or_unallocated=894.7M(100%)
Writable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                             283K        3 
__DATA_CONST                       134K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       892.2M        2 
__TEXT                            2532K        2 
dyld private memory               4384K        4 
===========                     =======  ======= 
TOTAL                            963.4M       17 

-----------
Full Report
-----------

{"roots_installed":0,"app_cohort":"2|date=1707334200000&sf=143441&tid=426be68839e102c103ebe14afaaedfc918102446e72324b6c1a6b4ba15c3935f&ttype=i","app_name":"Simplenote","app_version":"2.20","timestamp":"2024-02-07 11:56:06.00 -0800","slice_uuid":"836b417f-133b-3c3b-baaf-59f54abcaeb8","adam_id":"692867256","build_version":"11255","platform":1,"bundleID":"com.automattic.SimplenoteMac","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.3 (23D56)","incident_id":"D347CADD-9216-4CEC-B003-02119DDAAE50","name":"Simplenote","is_beta":1}
{
  "uptime" : 1300000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,13",
  "coalitionID" : 115185,
  "osVersion" : {
    "train" : "macOS 14.3",
    "build" : "23D56",
    "releaseType" : "User"
  },
  "captureTime" : "2024-02-07 11:56:06.1871 -0800",
  "codeSigningMonitor" : 1,
  "incident" : "D347CADD-9216-4CEC-B003-02119DDAAE50",
  "pid" : 35442,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-07 11:56:06.1064 -0800",
  "procStartAbsTime" : 32924586004019,
  "procExitAbsTime" : 32924587934447,
  "procName" : "Simplenote",
  "procPath" : "\/Applications\/Simplenote.app\/Contents\/MacOS\/Simplenote",
  "bundleInfo" : {"CFBundleShortVersionString":"2.20","CFBundleVersion":"11255","CFBundleIdentifier":"com.automattic.SimplenoteMac"},
  "storeInfo" : {"storeCohortMetadata":"2|date=1707334200000&sf=143441&tid=426be68839e102c103ebe14afaaedfc918102446e72324b6c1a6b4ba15c3935f&ttype=i","itemID":"692867256","deviceIdentifierForVendor":"D9F1F538-C472-51FE-812C-20CF843567D7","thirdParty":true,"entitledBeta":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.automattic.SimplenoteMac",
  "isBeta" : 1,
  "codeSigningID" : "com.automattic.SimplenoteMac",
  "codeSigningTeamID" : "PZYM8XX95Q",
  "codeSigningFlags" : 570442241,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"1AAAABABAAAYAQAAIAEAACgBAAAwAQAAOAEAAFQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkUcu\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "wakeTime" : 722243,
  "sleepWakeUUID" : "4877CE6E-A666-4D0F-ABF8-DDF224CC30E6",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Simperium_OSX.framework\/Versions\/A\/Simperium_OSX","Referenced from: <836B417F-133B-3C3B-BAAF-59F54ABCAEB8> \/Applications\/Simplenote.app\/Contents\/MacOS\/Simplenote","Reason: tried: '\/Applications\/Simplenote.app\/Contents\/Frameworks\/Simperium_OSX.framework\/Versions\/A\/Simperium_OSX' (code signature invalid in <DA36B604-0F42-38A3-AF17-11329DD9D939> '\/Applications\/Simplenote.app\/Contents\/Frameworks\/Simperium_OSX.framework\/Versions\/A\/Simperium_OSX' (errno=1) sliceOffset=0x000EC000, codeBlobOffset=0x000E0020, codeBlobSize=0x00007900), '\/Applications\/Simplenote.app\/Contents\/MacOS\/Frameworks\/Simperium_OSX.framework\/Versions\/A\/Simperium_OSX' (no such file), '\/Applications\/Simplenote.app\/Contents\/MacOS\/..\/Frameworks\/Simperium_OSX.framework\/Versions\/A\/Simperium_OSX' (code signature invalid in <DA36B604-0F42-38A3-AF17-11329DD9D939> '\/Applications\/Simplenote.app\/Contents\/Frameworks\/Simperium_OSX.framework\/Versions\/A\/Simperium_OSX' (errno=1) sliceOffset=0x000EC000, codeBlobOffset=0x000E0020, codeBl"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":670,"task_for_pid":12},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":49800964,"threadState":{"x":[{"value":6},{"value":1},{"value":6089189744},{"value":131},{"value":6089188720},{"value":0},{"value":0},{"value":0},{"value":32},{"value":6089188591},{"value":10},{"value":0},{"value":51},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":6573220732,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6089188720},{"value":131},{"value":6089189744},{"value":1},{"value":6},{"value":6089192360},{"value":6089192168},{"value":0},{"value":520552452}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6573746960},"cpsr":{"value":2147487744},"fp":{"value":6089188672},"sp":{"value":6089188608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6573696348,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":488796,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":539408,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":539460,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":42372,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":1},{"imageOffset":29268,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3884,"imageIndex":1},{"imageOffset":24284,"symbol":"start","symbolLocation":1844,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377690112,
    "CFBundleShortVersionString" : "2.20",
    "CFBundleIdentifier" : "com.automattic.SimplenoteMac",
    "size" : 1982464,
    "uuid" : "836b417f-133b-3c3b-baaf-59f54abcaeb8",
    "path" : "\/Applications\/Simplenote.app\/Contents\/MacOS\/Simplenote",
    "name" : "Simplenote",
    "CFBundleVersion" : "11255"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6573207552,
    "size" : 607112,
    "uuid" : "50746901-db0e-39a0-b391-baaa6b82ad0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6572457984,
  "size" : 4065345536,
  "uuid" : "b81268a5-00ed-3883-b922-13118e8800fe"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=894.7M resident=0K(0%) swapped_out_or_unallocated=894.7M(100%)\nWritable regions: Total=12.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=12.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                             283K        3 \n__DATA_CONST                       134K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       892.2M        2 \n__TEXT                            2532K        2 \ndyld private memory               4384K        4 \n===========                     =======  ======= \nTOTAL                            963.4M       17 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "e44ac73fabce604b15856c897a50a83d7dfb98a9",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "652805151bce5442b8d752e1"
      },
      "deploymentId" : 240000031
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000361
    }
  ],
  "experiments" : [

  ]
}
}

</p>
</details> 

Make|Model|macOS Version|App Version
-|-|-|-
Mac|Mac Studio|14.3|2.20 (11255 or 11254)

**Comment by gabrieleiro** [comment]
Is there any workaround for this? I want to contribute to the project but can't run the trunk branch because of this bug.

**Comment by jleandroperez** [comment]
Hi there @g-thome!

This was caused by a missing dependency. Please try running `rake dependencies`, that should sort it out.

Hope that helps!
