### ISSUE TITLE
Crash: VersionsViewController.applyStyle

### ISSUE THREAD

**Issue by jleandroperez** [Automattic/simplenote-macos#562]
### Details:
I've reproduced this one with the internal beta. Steps were:

1. Launch Simplenote
2. Open any note
3. Click over the History slider

As a result, the app produced the crashlog pasted below. 
**Note:** This does not happen 10/10.

### Crashlog
```
Application Specific Information:
Performing @selector(showVersionPopover:) from sender NSButton 0x7f914c609ea0
Fatal error: Unexpectedly found nil while implicitly unwrapping an Optional value: file VersionsViewController.swift, line 96
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	0x00007fff67d151e1 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 529
1   libswiftCore.dylib            	0x00007fff67d14cf7 closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 87
2   libswiftCore.dylib            	0x00007fff67d149c3 closure #1 in _assertionFailure(_:_:file:line:flags:) + 99
3   libswiftCore.dylib            	0x00007fff67d145d5 _assertionFailure(_:_:file:line:flags:) + 533
4   com.automattic.SimplenoteMac.beta	0x0000000104a13b06 VersionsViewController.applyStyle() + 166
5   com.automattic.SimplenoteMac.beta	0x0000000104a13b8b @objc VersionsViewController.applyStyle() + 43
6   com.automattic.SimplenoteMac.beta	0x0000000104a12ae9 VersionsViewController.viewDidLoad() + 121
7   com.automattic.SimplenoteMac.beta	0x0000000104a12cfb @objc VersionsViewController.viewDidLoad() + 43
8   com.apple.AppKit              	0x00007fff2b9aea75 -[NSViewController _sendViewDidLoad] + 87
9   com.apple.AppKit              	0x00007fff2b995234 -[NSViewController _loadViewIfRequired] + 385
10  com.apple.AppKit              	0x00007fff2b995078 -[NSViewController view] + 23
11  com.apple.AppKit              	0x00007fff2bca14d6 -[NSPopover _updateWindowProperties] + 93
12  com.automattic.SimplenoteMac.beta	0x00000001049e39b9 -[NoteEditorViewController newPopoverWithContentViewController:] + 185
13  com.automattic.SimplenoteMac.beta	0x00000001049e3721 -[NoteEditorViewController showViewController:relativeToView:preferredEdge:] + 129
14  com.automattic.SimplenoteMac.beta	0x00000001049e2777 -[NoteEditorViewController showVersionPopover:] + 679
15  com.apple.AppKit              	0x00007fff2bb74fc7 -[NSApplication(NSResponder) sendAction:to:from:] + 299
16  com.apple.AppKit              	0x00007fff2bb74e62 -[NSControl sendAction:to:] + 86
17  com.apple.AppKit              	0x00007fff2bb74d94 __26-[NSCell _sendActionFrom:]_block_invoke + 136
18  com.apple.AppKit              	0x00007fff2bb74c96 -[NSCell _sendActionFrom:] + 171
19  com.apple.AppKit              	0x00007fff2bb74bdd -[NSButtonCell _sendActionFrom:] + 96
20  com.apple.AppKit              	0x00007fff2bb70ebb NSControlTrackMouse + 1745
21  com.apple.AppKit              	0x00007fff2bb707c2 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 130
22  com.apple.AppKit              	0x00007fff2bb70681 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 691
23  com.apple.AppKit              	0x00007fff2bb6f9fd -[NSControl mouseDown:] + 748
24  com.apple.AppKit              	0x00007fff2bb6de10 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4914
25  com.apple.AppKit              	0x00007fff2bad8611 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
26  com.apple.AppKit              	0x00007fff2bad79b9 -[NSWindow(NSEventRouting) sendEvent:] + 349
27  com.apple.AppKit              	0x00007fff2bad5d44 -[NSApplication(NSEvent) sendEvent:] + 352
28  com.automattic.SimplenoteMac.beta	0x00000001049ebaf5 -[SPApplication sendEvent:] + 325
29  com.apple.AppKit              	0x00007fff2b922daf -[NSApplication run] + 707
30  com.apple.AppKit              	0x00007fff2b8f4b86 NSApplicationMain + 777
31  com.automattic.SimplenoteMac.beta	0x00000001049b83c2 main + 34
32  libdyld.dylib 
```

**Comment by jleandroperez** [comment]
Closing this one **for now**, since this appears a glitch in the VersionsViewController unarchive OP. The outlet for `versionTextField` is properly set :(
